@import url(fonts.css);
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
    outline: none;
    background: none;
    list-style: none;
    font-family: C7;
}
body {
    max-width: 1920px;
    width: 100%;
    margin: auto;
    background: #040D1F;
}
.container {
    max-width: 1140px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
}

.banner {
    background: linear-gradient(90.09deg, #3800AF 0%, #BF7204 97.52%, #C27500 100%, #C27500 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    color: white;
    gap: 24px;
    font-size: 16px;
    font-family: C4;
    line-height: 18px;
}

.header-nav {
    background: black;
    position: relative;
}

.header-nav .container {
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    gap: 5px;
    padding: 29px 0;
    color: white;
    align-items: baseline;
}

.header-nav-list {
    display: flex;
    gap: 30px;
    align-items: center;
}

.header-nav-list a {
    color: white;
    font-family: M4;
    font-size: 14px;
    transition: 300ms;
    display: flex;
    justify-content: center;
    position: relative;
}

.header-nav-list a:hover {
    color: #ED8E00;
}

.header-nav-list a::after {
    content: '';
    width: 100%;
    height: 2px;
    display: block;
    background: #ed8e0000;
    border-radius: 10px 10px 0px 0px;
    position: absolute;
    bottom: 0;
    transition: 300ms;
}

.header-nav-list a:hover::after {
    bottom: -43.5px;
    background: #ed8e00;
}

.header-content {
    background: url(../img/header-bg.jpg) rgba(7, 15, 25, 0.75);
    height: 90vh;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-content .container {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

h1 {
    font-family: M7;
    font-size: 64px;
}

.header-content p {
    max-width: 570px;
    font-family: M4;
    color: #C8C8C8;
    line-height: 24px;
    text-align: justify;
    margin: 30px 0 50px;
}

.header-content-links {
    display: flex;
    gap: 30px;
}

.link {
    display: block;
    width: max-content;
    background: #040D1F;
    border-radius: 4px;
    font-family: R5;
    color: white;
    padding: 17px 47px;
    transition: 300ms;
}

.link:hover {
    background: #F18128;
    color: black;
}

.main {
    padding: 30px 0 63px;
}

.main-title {
    color: #F18128;
    text-transform: capitalize;
    border-bottom: 2px solid #F18128;
    width: max-content;
    padding-bottom: 5px;
    font-family: C4;
    margin-bottom: 54px;
}

.films-cards-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 255px;
    position: relative;
    color: white;
    transition: 300ms;
}

.films-cards-link-content {
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
    border-radius: 6px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 54px 14px 18px 14px;
    opacity: 0.6;
    transition: 300ms;
}
.films-cards-link:hover .films-cards-link-content{
    opacity: 1;
}
.films-cards-link:hover{
    transform: scale(1.1);
}

.films-cards-link-content span {
    font-family: M4;
    font-size: 14px;
    background: rgba(7, 15, 25, 0.2);
    border: 1px solid #FFFFFF;
    border-radius: 9px;
    line-height: 10px;
    padding: 7px 28px;
    margin: 12px 0 30px;
}
.films-cards-link-content h3{
    font-family: M4;
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 12px;
}
.films-cards-link-content p {
    font-size: 14px;
    font-family: R4;
    line-height: 21px;
    max-width: 226px;
}
.films-cards{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.trailer{
    padding: 42px 0 80px;
    margin-top: 77px;
    background-image: linear-gradient(90deg, #DEF7FF 0%, #F4FCFF 45.64%, rgba(255, 255, 255, 0) 100.72%);
    overflow: hidden;
    position: relative;
    margin-bottom: 61px;

}
.trailer .container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 53px;
}
.trailer p{
    font-family: R4;
    line-height: 27px;
    text-align: justify;
    max-width: 558px;
    font-size: 18px;
}
.trailer video{
    position: absolute;
    top: -17.5%;
    height: 135%;
    right: 0;
    z-index:-1;
}
.coll-cards-link{
    position: relative;
    width: 350px;
    display: flex;
    overflow: hidden;
}
.coll-cards-link-content{
    display: flex;
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    background: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, rgba(49, 114, 9, 0.56) 100%);
    border-radius: 6px;
    color: white;
    font-size: 20px;
}
.left, .right{
    position: absolute;
    transition: 500ms;
}
.left{
    left: 6px;
    top: -110%;
}
.right{
    right: 6px;
    bottom: -110%;
}
.coll-cards-link:hover .left{
    top: 7px;
    transform: rotateY(360deg);
}
.coll-cards-link:hover .right{
    bottom: 7px;
    transform: rotateY(-360deg);
}
.coll-cards-link-content div img{
    transition: 500ms;
    margin-bottom: 15px;
}
.coll-cards-link-content:hover div img{
    transform: rotateY(-360deg) scale(1.3);
}

.coll-cards{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 63px;
    flex-wrap: wrap;
}
.series-main{
    display: flex;
    position: relative;
}
.series-main-content{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    text-align: center;
    gap: 28.5px;
    color: white;
    background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 10.86%, rgba(11, 11, 11, 0.6) 110.86%);
    border-radius: 6px;
}
.series-main-content h3{
    font-size: 40px;
}
.series-main-content p{
    max-width: 1080px;
    font-family: M4;
    line-height: 24px;
}
.series-main img{
    width: 100%;
}
.series-cards-link{
    position: relative;
    display: flex;
    max-width: 540px;
    width: 100%;
    height: 404px;
    color: white;
    font-size: 24px;
}
.series-cards-link-info{
    position: absolute;
    background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 0%, rgba(11, 11, 11, 0.6) 100%);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100%;
}
.series-cards-mini .series-cards-link{
    width: 255px;
    max-width: none;
    height: 100%;
}
.series-cards-mini{
    display: flex;
    width: 540px;
    flex-wrap: wrap;
    gap: 30px;
}
.series-cards{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.footer{
    background: linear-gradient(90deg, #FF8C30 0%, #9F4700 100%);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
    margin-top: 63px;
    padding: 24px 0;
}
.footer .container{
    display: flex;
    gap: 50px;
    align-items: center;
}
.burger{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 25%;
    right: 20px;
    cursor: pointer;
    display: none;
}